{
    "name": "xrlt",
    "version": "0.0.0",
    "description": "eXtensible Requestsheet Language Transformations",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hoho/xrlt.js.git"
    },
    "keywords": [
        "XRLT"
    ],
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hoho/xrlt.js/issues"
    },
    "dependencies": {
        "xmldom": "~0.1.19",
        "xpath": "~0.0.6"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    }
}
